# TX_API

./: TX_API.sln  Total Auto_API.sln
TX_API/: Program.cs  Startup.cs  Total Auto_API.csproj  Total_Auto_API.csproj  WeatherForecast.cs
TX_API/Controllers/: JcyCardsController.cs  Total_Auto_DLHController.cs  WeatherForecastController.cs  ZHQ_GJCountController.cs
TX_API/Properties/: launchSettings.json
TX_BLL/: Class1.cs  JcyCarBLL.cs  JcyCardBLL.cs  Total Auto_BLL.csproj  Total_Auto_BLL.csproj  ZHQ_GJCountBLL.cs
TX_BLL/DLH_User_BLL/: User_BLL.cs  ZhenziSmsClient.cs
TX_DAL/: Class1.cs  JcyCardDAL.cs  JcyDBHelper.cs  Total Auto_DAL.csproj  Total_Auto_DAL.csproj  ZHQDBhelper.cs  ZHQ_GJCount.cs
TX_DAL/DLH_User_DAL/: DLH_DBHelper.cs  DLH_User.cs  MD5Helper.cs
TX_Model/: Class1.cs  Total Auto_Model.csproj  Total_Auto_Model.csproj
TX_Model/DLHLoginModel/: Administrator.cs  User_table.cs
TX_Model/JcyCardModel/: Brand.cs  BrightConfig.cs  CarAge.cs  CarSeries.cs  CardInfo.cs  CardPhoto.cs  Carnumlocation.cs  CarsPrice.cs  CarsVison.cs  Colors.cs  CountryDistinct.cs  Dischargenorm.cs  Displacement.cs  DriveType.cs  FuelType.cs  Gearbox.cs  HotSizer.cs  Mileage.cs  Seatnum.cs
TX_Model/ZHQModel/: GJCountTable.cs  ZHQBrand.cs  ZHQCX.cs  ZHQKS.cs
