<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Msgpack" Version="0.1.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TX_BLL\Total Auto_BLL.csproj" />
    <ProjectReference Include="..\TX_Model\Total Auto_Model.csproj" />
  </ItemGroup>


</Project>
